L1_dfs_limit 1250000
L1_keep1 200
L1_keep2 105
L1_keep3 11
L1_cache_limit 50000
L1_mxc_w 24.0
L1_dq_w 0.95
L1_bh_w 0.01
L1_s3_dq_w 0.8
L1_s3_bh_w 0.01
L1_surv_mul 0.3
L1_beam_w 9
L1_beam_d 4
L1_short_pen 50
L1_surv_check 7
L1_beam_bonus 0.2
L1_len_bonus 0.15
L1_tfast_ratio 0.87
L1_tdead_ratio 0.97
L1_max_time_ms 8500
L1_fallback_len_thresh 3
L2_dfs_limit 1550000
L2_keep1 210
L2_keep2 120
L2_keep3 25
L2_cache_limit 50000
L2_mxc_w 23.0
L2_dq_w 1.45
L2_bh_w 0.03
L2_s3_dq_w 0.45
L2_s3_bh_w 0.025
L2_surv_mul 0.8
L2_beam_w 10
L2_beam_d 5
L2_short_pen 15
L2_surv_check 7
L2_beam_bonus 0.2
L2_len_bonus 0.0
L2_tfast_ratio 0.76
L2_tdead_ratio 0.96
L2_max_time_ms 9500
L2_fallback_len_thresh 5
L3_dfs_limit 700000
L3_keep1 140
L3_keep2 45
L3_keep3 11
L3_cache_limit 60000
L3_mxc_w 15.0
L3_dq_w 0.75
L3_bh_w 0.02
L3_s3_dq_w 1.15
L3_s3_bh_w 0.03
L3_surv_mul 1.5
L3_beam_w 10
L3_beam_d 4
L3_short_pen 20
L3_surv_check 7
L3_beam_bonus 0.5
L3_len_bonus 0.15
L3_tfast_ratio 0.93
L3_tdead_ratio 0.97
L3_max_time_ms 10000
L3_fallback_len_thresh 5
L4_dfs_limit 1800000
L4_keep1 160
L4_keep2 65
L4_keep3 10
L4_cache_limit 100000
L4_mxc_w 13.0
L4_dq_w 1.0
L4_bh_w 0.01
L4_s3_dq_w 1.2
L4_s3_bh_w 0.05
L4_surv_mul 1.4
L4_beam_w 4
L4_beam_d 0
L4_short_pen 35
L4_surv_check 7
L4_beam_bonus 0.15
L4_len_bonus 0.0
L4_tfast_ratio 0.95
L4_tdead_ratio 0.91
L4_max_time_ms 11500
L4_fallback_len_thresh 3
L5_dfs_limit 1200000
L5_keep1 60
L5_keep2 35
L5_keep3 10
L5_cache_limit 60000
L5_mxc_w 16.5
L5_dq_w 1.2
L5_bh_w 0.025
L5_s3_dq_w 1.2
L5_s3_bh_w 0.05
L5_surv_mul 1.7
L5_beam_w 6
L5_beam_d 0
L5_short_pen 70
L5_surv_check 7
L5_beam_bonus 0.0
L5_len_bonus 0.0
L5_tfast_ratio 0.92
L5_tdead_ratio 0.97
L5_max_time_ms 10000
L5_fallback_len_thresh 6
