L1_dfs_limit 1050000
L1_keep1 210
L1_keep2 75
L1_keep3 16
L1_cache_limit 70000
L1_mxc_w 21.0
L1_dq_w 1.0
L1_bh_w 0.02
L1_s3_dq_w 0.55
L1_s3_bh_w 0.0
L1_surv_mul 0.5
L1_beam_w 7
L1_beam_d 5
L1_short_pen 10
L1_surv_check 10
L1_beam_bonus 0.0
L1_len_bonus 0.0
L1_tfast_ratio 0.89
L1_tdead_ratio 0.98
L1_max_time_ms 10500
L1_fallback_len_thresh 5
L2_dfs_limit 950000
L2_keep1 180
L2_keep2 20
L2_keep3 12
L2_cache_limit 60000
L2_mxc_w 20.5
L2_dq_w 0.95
L2_bh_w 0.03
L2_s3_dq_w 0.85
L2_s3_bh_w 0.015
L2_surv_mul 0.6
L2_beam_w 10
L2_beam_d 0
L2_short_pen 45
L2_surv_check 7
L2_beam_bonus 0.75
L2_len_bonus 0.25
L2_tfast_ratio 0.87
L2_tdead_ratio 0.94
L2_max_time_ms 11000
L2_fallback_len_thresh 3
L3_dfs_limit 350000
L3_keep1 140
L3_keep2 60
L3_keep3 8
L3_cache_limit 65000
L3_mxc_w 22.5
L3_dq_w 0.85
L3_bh_w 0.03
L3_s3_dq_w 0.3
L3_s3_bh_w 0.015
L3_surv_mul 1.0
L3_beam_w 0
L3_beam_d 0
L3_short_pen 50
L3_surv_check 9
L3_beam_bonus 0.4
L3_len_bonus 0.0
L3_tfast_ratio 0.83
L3_tdead_ratio 0.96
L3_max_time_ms 8500
L3_fallback_len_thresh 6
L4_dfs_limit 900000
L4_keep1 60
L4_keep2 110
L4_keep3 17
L4_cache_limit 60000
L4_mxc_w 14.5
L4_dq_w 0.5
L4_bh_w 0.045
L4_s3_dq_w 0.55
L4_s3_bh_w 0.01
L4_surv_mul 1.1
L4_beam_w 8
L4_beam_d 5
L4_short_pen 80
L4_surv_check 4
L4_beam_bonus 0.4
L4_len_bonus 0.0
L4_tfast_ratio 0.91
L4_tdead_ratio 0.95
L4_max_time_ms 14000
L4_fallback_len_thresh 3
L5_dfs_limit 1100000
L5_keep1 80
L5_keep2 20
L5_keep3 6
L5_cache_limit 25000
L5_mxc_w 16.5
L5_dq_w 0.8
L5_bh_w 0.0
L5_s3_dq_w 1.2
L5_s3_bh_w 0.035
L5_surv_mul 0.2
L5_beam_w 5
L5_beam_d 1
L5_short_pen 60
L5_surv_check 3
L5_beam_bonus 0.65
L5_len_bonus 0.25
L5_tfast_ratio 0.9
L5_tdead_ratio 0.93
L5_max_time_ms 11000
L5_fallback_len_thresh 8
