L1_dfs_limit 1600000
L1_keep1 340
L1_keep2 70
L1_keep3 26
L1_cache_limit 80000
L1_mxc_w 24.0
L1_dq_w 0.65
L1_bh_w 0.03
L1_s3_dq_w 0.45
L1_s3_bh_w 0.01
L1_surv_mul 0.9
L1_beam_w 10
L1_beam_d 6
L1_short_pen 75
L1_surv_check 6
L1_beam_bonus 0.5
L1_len_bonus 0.0
L1_tfast_ratio 0.88
L1_tdead_ratio 0.96
L1_max_time_ms 13500
L1_fallback_len_thresh 9
L2_dfs_limit 1000000
L2_keep1 260
L2_keep2 105
L2_keep3 13
L2_cache_limit 80000
L2_mxc_w 24.0
L2_dq_w 0.3
L2_bh_w 0.0
L2_s3_dq_w 0.7
L2_s3_bh_w 0.02
L2_surv_mul 1.7
L2_beam_w 0
L2_beam_d 0
L2_short_pen 80
L2_surv_check 6
L2_beam_bonus 0.35
L2_len_bonus 0.45
L2_tfast_ratio 0.8999999999999999
L2_tdead_ratio 0.89
L2_max_time_ms 5500
L2_fallback_len_thresh 6
L3_dfs_limit 550000
L3_keep1 140
L3_keep2 30
L3_keep3 13
L3_cache_limit 75000
L3_mxc_w 16.0
L3_dq_w 0.95
L3_bh_w 0.015
L3_s3_dq_w 0.75
L3_s3_bh_w 0.01
L3_surv_mul 1.1
L3_beam_w 1
L3_beam_d 0
L3_short_pen 45
L3_surv_check 6
L3_beam_bonus 0.2
L3_len_bonus 0.05
L3_tfast_ratio 0.95
L3_tdead_ratio 0.99
L3_max_time_ms 9500
L3_fallback_len_thresh 5
L4_dfs_limit 750000
L4_keep1 180
L4_keep2 165
L4_keep3 11
L4_cache_limit 90000
L4_mxc_w 16.0
L4_dq_w 1.1
L4_bh_w 0.005
L4_s3_dq_w 0.35
L4_s3_bh_w 0.015
L4_surv_mul 0.7
L4_beam_w 4
L4_beam_d 6
L4_short_pen 75
L4_surv_check 6
L4_beam_bonus 0.2
L4_len_bonus 0.05
L4_tfast_ratio 0.86
L4_tdead_ratio 0.86
L4_max_time_ms 9000
L4_fallback_len_thresh 5
L5_dfs_limit 850000
L5_keep1 60
L5_keep2 50
L5_keep3 8
L5_cache_limit 80000
L5_mxc_w 11.5
L5_dq_w 0.65
L5_bh_w 0.025
L5_s3_dq_w 0.9
L5_s3_bh_w 0.005
L5_surv_mul 0.7
L5_beam_w 2
L5_beam_d 0
L5_short_pen 85
L5_surv_check 5
L5_beam_bonus 0.25
L5_len_bonus 0.25
L5_tfast_ratio 0.92
L5_tdead_ratio 0.99
L5_max_time_ms 13000
L5_fallback_len_thresh 3
