L1_dfs_limit 1100000
L1_keep1 210
L1_keep2 110
L1_keep3 22
L1_cache_limit 85000
L1_mxc_w 24.5
L1_dq_w 0.9
L1_bh_w 0.015
L1_s3_dq_w 0.55
L1_s3_bh_w 0.03
L1_surv_mul 0.6
L1_beam_w 7
L1_beam_d 4
L1_short_pen 65
L1_surv_check 6
L1_beam_bonus 0.4
L1_len_bonus 0.05
L1_tfast_ratio 0.92
L1_tdead_ratio 0.96
L1_max_time_ms 9500
L1_fallback_len_thresh 6
L2_dfs_limit 1200000
L2_keep1 190
L2_keep2 85
L2_keep3 17
L2_cache_limit 85000
L2_mxc_w 23.0
L2_dq_w 0.75
L2_bh_w 0.025
L2_s3_dq_w 0.6
L2_s3_bh_w 0.025
L2_surv_mul 1.0
L2_beam_w 8
L2_beam_d 3
L2_short_pen 35
L2_surv_check 5
L2_beam_bonus 0.3
L2_len_bonus 0.0
L2_tfast_ratio 0.88
L2_tdead_ratio 0.97
L2_max_time_ms 9500
L2_fallback_len_thresh 6
L3_dfs_limit 600000
L3_keep1 110
L3_keep2 70
L3_keep3 13
L3_cache_limit 55000
L3_mxc_w 15.5
L3_dq_w 0.95
L3_bh_w 0.015
L3_s3_dq_w 0.55
L3_s3_bh_w 0.02
L3_surv_mul 0.8
L3_beam_w 0
L3_beam_d 0
L3_short_pen 60
L3_surv_check 5
L3_beam_bonus 0.3
L3_len_bonus 0.05
L3_tfast_ratio 0.9
L3_tdead_ratio 0.98
L3_max_time_ms 9000
L3_fallback_len_thresh 6
L4_dfs_limit 550000
L4_keep1 100
L4_keep2 70
L4_keep3 9
L4_cache_limit 80000
L4_mxc_w 16.5
L4_dq_w 0.7
L4_bh_w 0.015
L4_s3_dq_w 0.55
L4_s3_bh_w 0.02
L4_surv_mul 0.8
L4_beam_w 5
L4_beam_d 3
L4_short_pen 45
L4_surv_check 6
L4_beam_bonus 0.35
L4_len_bonus 0.05
L4_tfast_ratio 0.88
L4_tdead_ratio 0.98
L4_max_time_ms 10000
L4_fallback_len_thresh 6
L5_dfs_limit 900000
L5_keep1 70
L5_keep2 45
L5_keep3 5
L5_cache_limit 60000
L5_mxc_w 14.5
L5_dq_w 0.8
L5_bh_w 0.02
L5_s3_dq_w 0.7
L5_s3_bh_w 0.025
L5_surv_mul 0.8
L5_beam_w 0
L5_beam_d 0
L5_short_pen 45
L5_surv_check 6
L5_beam_bonus 0.35
L5_len_bonus 0.0
L5_tfast_ratio 0.89
L5_tdead_ratio 0.97
L5_max_time_ms 10500
L5_fallback_len_thresh 6
