L1_dfs_limit 1450000
L1_keep1 350
L1_keep2 55
L1_keep3 29
L1_cache_limit 110000
L1_mxc_w 30.0
L1_dq_w 1.15
L1_bh_w 0.04
L1_s3_dq_w 0.5
L1_s3_bh_w 0.01
L1_surv_mul 1.0
L1_beam_w 11
L1_beam_d 7
L1_short_pen 65
L1_surv_check 5
L1_beam_bonus 0.55
L1_len_bonus 0.05
L1_tfast_ratio 0.89
L1_tdead_ratio 0.98
L1_max_time_ms 16000
L1_fallback_len_thresh 8
L2_dfs_limit 1250000
L2_keep1 175
L2_keep2 95
L2_keep3 6
L2_cache_limit 90000
L2_mxc_w 23.0
L2_dq_w 0.45
L2_bh_w 0.025
L2_s3_dq_w 0.8
L2_s3_bh_w 0.01
L2_surv_mul 1.2
L2_beam_w 0
L2_beam_d 7
L2_short_pen 55
L2_surv_check 5
L2_beam_bonus 0.4
L2_len_bonus 0.55
L2_tfast_ratio 0.92
L2_tdead_ratio 0.91
L2_max_time_ms 6000
L2_fallback_len_thresh 10
L3_dfs_limit 1250000
L3_keep1 195
L3_keep2 180
L3_keep3 8
L3_cache_limit 55000
L3_mxc_w 22.0
L3_dq_w 1.45
L3_bh_w 0.0
L3_s3_dq_w 0.85
L3_s3_bh_w 0.045
L3_surv_mul 3.0
L3_beam_w 7
L3_beam_d 8
L3_short_pen 60
L3_surv_check 9
L3_beam_bonus 0.0
L3_len_bonus 0.2
L3_tfast_ratio 0.93
L3_tdead_ratio 0.88
L3_max_time_ms 9500
L3_fallback_len_thresh 4
L4_dfs_limit 450000
L4_keep1 140
L4_keep2 165
L4_keep3 7
L4_cache_limit 70000
L4_mxc_w 16.5
L4_dq_w 1.0
L4_bh_w 0.02
L4_s3_dq_w 0.5
L4_s3_bh_w 0.04
L4_surv_mul 1.4
L4_beam_w 7
L4_beam_d 7
L4_short_pen 105
L4_surv_check 8
L4_beam_bonus 0.25
L4_len_bonus 0.1
L4_tfast_ratio 0.82
L4_tdead_ratio 0.92
L4_max_time_ms 5500
L4_fallback_len_thresh 5
L5_dfs_limit 1000000
L5_keep1 30
L5_keep2 35
L5_keep3 18
L5_cache_limit 55000
L5_mxc_w 13.5
L5_dq_w 0.85
L5_bh_w 0.075
L5_s3_dq_w 0.95
L5_s3_bh_w 0.055
L5_surv_mul 0.7
L5_beam_w 0
L5_beam_d 4
L5_short_pen 65
L5_surv_check 4
L5_beam_bonus 0.1
L5_len_bonus 0.4
L5_tfast_ratio 0.77
L5_tdead_ratio 0.99
L5_max_time_ms 7000
L5_fallback_len_thresh 3
