--- allstar.cpp	2026-04-29 00:10:10.261590034 +0800
+++ final.cpp	2026-04-29 00:21:48.431814934 +0800
@@ -889,220 +889,15 @@
         std::cout.flush();
     }
 };
-
 // ============================================================
-// 本地模拟评测机
+// 在线评测入口
 // ============================================================
-class LocalJudge {
-    int level_;
-    int N_;
-    Board board_;
-    int step_ = 0;
-    int score_ = 0;
-    int invalid_streak_ = 0;
-    bool done_ = false;
-    static constexpr int MAX_STEPS = 50;
-
-    static int gen_block(std::mt19937& rng, int level) {
-        if (level<=2) return (rng()%5)+1;
-        if (level==3) return ((rng()%100)<15)?0:(rng()%5)+1;
-        if (level==4) { int c=(rng()%5)+1; return ((rng()%100)<10)?-c:c; }
-        if ((rng()%100)<15) return 0;
-        int base=(rng()%5)+1; return ((rng()%100)<10)?-base:base;
-    }
-
-public:
-    LocalJudge(int level, int seed, int N) : level_(level), N_(N) {
-        board_ = Board(N);
-        board_.level = level;
-        board_.drop_queue = std::make_shared<std::vector<std::vector<int>>>();
-        board_.drop_queue->assign(N, std::vector<int>(1000));
-        board_.queue_ptr.assign(N, 0);
-
-        std::mt19937 rng(seed);
-        for (int c = 0; c < N; ++c)
-            for (int i = 0; i < 1000; ++i)
-                (*board_.drop_queue)[c][i] = gen_block(rng, level);
-
-        std::mt19937 rng_board(seed ^ 0x9E3779B9);
-        for (int r = 0; r < N; ++r)
-            for (int c = 0; c < N; ++c)
-                board_.at(r, c).value = gen_block(rng_board, level);
-    }
-
-    const Board& board() const { return board_; }
-    int score() const { return score_; }
-    int step() const { return step_; }
-    bool done() const { return done_; }
-
-    bool validate(const std::vector<std::pair<int,int>>& path, std::string& reason) const {
-        if (path.size() < 2) { reason = "长度<2"; return false; }
-        std::vector<std::vector<bool>> used(N_, std::vector<bool>(N_));
-        int anchor = 0;
-        for (size_t i = 0; i < path.size(); ++i) {
-            auto [r, c] = path[i];
-            if (r < 0 || r >= N_ || c < 0 || c >= N_) { reason = "坐标越界"; return false; }
-            if (used[r][c]) { reason = "重复坐标"; return false; }
-            used[r][c] = true;
-            int color = board_.at(r, c).color();
-            if (color != 0) {
-                if (anchor == 0) anchor = color;
-                else if (anchor != color) { reason = "颜色不一致"; return false; }
-            }
-            if (i > 0) {
-                auto [pr, pc] = path[i-1];
-                if (std::abs(pr - r) + std::abs(pc - c) != 1) { reason = "非四联通"; return false; }
-            }
-        }
-        return true;
-    }
-
-    bool play(const std::vector<std::pair<int,int>>& path) {
-        if (done_) return false;
-        if (step_ >= MAX_STEPS) { done_ = true; return false; }
-
-        std::string reason;
-        bool valid = validate(path, reason);
-
-        if (!valid) {
-            invalid_streak_++;
-            step_++;
-            if (invalid_streak_ >= 3) done_ = true;
-            return !done_;
-        }
-
-        invalid_streak_ = 0;
-        int gained = path_score(path.size());
-
-        if (level_ >= 4) {
-            std::vector<std::vector<bool>> in_path(N_, std::vector<bool>(N_));
-            std::vector<std::vector<bool>> exploded(N_, std::vector<bool>(N_));
-            for (auto [r, c] : path) in_path[r][c] = true;
-            for (auto [r, c] : path) {
-                if (!board_.at(r, c).is_bomb()) continue;
-                for (int dr = -1; dr <= 1; ++dr)
-                    for (int dc = -1; dc <= 1; ++dc) {
-                        int nr = r + dr, nc = c + dc;
-                        if (nr >= 0 && nr < N_ && nc >= 0 && nc < N_ && !in_path[nr][nc] && !exploded[nr][nc]) {
-                            exploded[nr][nc] = true;
-                            gained += 10;
-                        }
-                    }
-            }
-        }
-
-        score_ += gained;
-        step_++;
-
-        std::vector<std::vector<bool>> to_remove(N_, std::vector<bool>(N_));
-        for (auto [r, c] : path) to_remove[r][c] = true;
-        if (level_ >= 4) {
-            for (auto [r, c] : path) {
-                if (!board_.at(r, c).is_bomb()) continue;
-                for (int dr = -1; dr <= 1; ++dr)
-                    for (int dc = -1; dc <= 1; ++dc) {
-                        int nr = r + dr, nc = c + dc;
-                        if (nr >= 0 && nr < N_ && nc >= 0 && nc < N_ && !to_remove[nr][nc])
-                            to_remove[nr][nc] = true;
-                    }
-            }
-        }
-
-        for (int c = 0; c < N_; ++c) {
-            std::vector<Cell> remaining;
-            for (int r = 0; r < N_; ++r)
-                if (!to_remove[r][c]) remaining.push_back(board_.at(r, c));
-            int empty = N_ - (int)remaining.size();
-            for (int i = 0; i < empty; ++i)
-                board_.at(i, c).value = (*board_.drop_queue)[c][board_.queue_ptr[c]++];
-            for (int i = 0; i < (int)remaining.size(); ++i)
-                board_.at(empty + i, c) = remaining[i];
-        }
-
-        if (board_.is_deadlocked()) done_ = true;
-        if (step_ >= MAX_STEPS) done_ = true;
-        return !done_;
-    }
-
-    void print_board(std::ostream& out) const {
-        for (int r = 0; r < N_; ++r) {
-            for (int c = 0; c < N_; ++c) {
-                int v = board_.at(r, c).value;
-                if (v >= 0) out << ' ';
-                out << v << ' ';
-            }
-            out << "\n";
-        }
-    }
-};
-
-// ============================================================
-// 测试入口
-// ============================================================
-int main(int argc, char** argv) {
+int main() {
     std::ios::sync_with_stdio(false);
     std::cin.tie(nullptr);
-
-    int target_seed = (argc > 1) ? std::atoi(argv[1]) : 114514;
-    const char* param_file = (argc > 2) ? argv[2] : nullptr;
-
     init_default_params();
-    if (param_file) load_params(param_file);
-
-    struct LevelConfig {
-        int level;
-        int seed;
-        int N;
-        const char* name;
-    };
-
-    std::vector<LevelConfig> levels = {
-        {1, target_seed, 10, "Level 1 (10x10, 纯5色)"},
-        {2, target_seed, 10, "Level 2 (10x10, 纯5色)"},
-        {3, target_seed, 10, "Level 3 (10x10, 万能块15%)"},
-        {4, target_seed, 10, "Level 4 (10x10, 炸弹10%)"},
-        {5, target_seed, 12, "Level 5 (12x12, 万能块15%+炸弹10%)"},
-    };
-
+    GameController ctl;
     ImprovedSolver solver;
-    int total_score = 0;
-
-    for (const auto& lc : levels) {
-        LocalJudge judge(lc.level, lc.seed, lc.N);
-        std::cout << "\n========================================\n";
-        std::cout << "  " << lc.name << "\n";
-        std::cout << "========================================\n";
-        std::cout << "Initial board:\n";
-        judge.print_board(std::cout);
-
-        int prev_score = 0;
-        while (!judge.done()) {
-            auto path = solver.solve(judge.board());
-            if (path.size() < 2) path = {{0,0},{0,1}};
-
-            std::string reason;
-            bool was_valid = judge.validate(path, reason);
-            int old_step = judge.step();
-            bool cont = judge.play(path);
-            int gained = judge.score() - prev_score;
-            prev_score = judge.score();
-
-            std::cout << "Step " << old_step + 1 << ": len=" << path.size();
-            if (!was_valid) std::cout << " [INVALID: " << reason << "]";
-            else std::cout << " [+" << gained << "]";
-            std::cout << " | path:";
-            for (auto [r,c] : path) std::cout << " (" << r << "," << c << ")";
-            std::cout << "\n";
-
-            if (!cont) break;
-        }
-
-        std::cout << "\nResult: " << judge.score() << " pts in " << judge.step() << " steps\n";
-        total_score += judge.score();
-    }
-
-    std::cout << "\n========================================\n";
-    std::cout << "  TOTAL SCORE: " << total_score << "\n";
-    std::cout << "========================================\n";
+    while (ctl.update()) { auto path = solver.solve(ctl.board()); ctl.respond(path); }
     return 0;
 }
